server {
  listen 80;
  root /var/www/html/public;
  index index.html index.htm index.php;

  add_header X-Cache $upstream_cache_status;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass lumen-ala-php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
