<?php

namespace App\Domains\{{domainCaps}}\Http\Controllers;

use App\Domains\{{domainCaps}}\Businesses\{{domainCaps}}DetailBusiness;
use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;
use ResponseJson\ResponseJson;

class {{domainCaps}}DetailController extends BaseController
{
    private ${{domain}}DetailBusiness;
    private $response;

    /**
     * constructor
     * @param {{domainCaps}}DetailBusiness ${{domain}}DetailBusiness
     * @param ResponseJson $response
     * @return void
     */
    public function __construct(
        {{domainCaps}}DetailBusiness ${{domain}}DetailBusiness,
        ResponseJson $response
    ) {
        $this->{{domain}}DetailBusiness = ${{domain}}DetailBusiness;
        $this->response = $response;
    }

    /**
     * process the request
     * @param string $id
     * @param Request $request
     * @return JsonObject
     */
    public function process(
        string $id,
        Request $request
    ) {
        $dataResponse = $this->{{domain}}DetailBusiness->process(
            $id
        );

        $result = $this->response->response(
            $request->requestId,
            $request->startProfile,
            $request->jwtToken,
            $dataResponse
        );

        return response()->json(
            $result,
            200,
            [],
            JSON_UNESCAPED_SLASHES |
            JSON_UNESCAPED_UNICODE
        );
    }
}
