<?php

namespace App\Domains\{{domainCaps}}\Http\Controllers;

use App\Domains\{{domainCaps}}\Businesses\{{domainCaps}}AddBusiness;
use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;
use ResponseJson\ResponseJson;

class {{domainCaps}}AddController extends BaseController
{
    private ${{domain}}AddBusiness;
    private $response;

    /**
     * constructor
     * @param {{domainCaps}}AddBusiness ${{domain}}AddBusiness
     * @param ResponseJson $response
     * @return void
     */
    public function __construct(
        {{domainCaps}}AddBusiness ${{domain}}AddBusiness,
        ResponseJson $response
    ) {
        $this->{{domain}}AddBusiness = ${{domain}}AddBusiness;
        $this->response = $response;
    }

    /**
     * process the request
     * @param Request $request
     * @return JsonObject
     */
    public function process(
        Request $request
    ) {
        $data = $request->only($request->validFields);
        $data = $this->clearArrayFields($data);

        $dataResponse = $this->{{domain}}AddBusiness->process(
            $data
        );

        $result = $this->response->response(
            $request->requestId,
            $request->startProfile,
            $request->jwtToken,
            $dataResponse,
            ''
        );

        return response()->json($result, 201);
    }
}
