<?php

namespace App\Domains\{{domainCaps}}\Http\Controllers;

use App\Domains\{{domainCaps}}\Businesses\{{domainCaps}}DeadListBusiness;
use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;
use ResponseJson\ResponseJson;

class {{domainCaps}}DeadListController extends BaseController
{
    private ${{domain}}DeadListBusiness;
    private $response;

    /**
     * constructor
     * @param {{domainCaps}}DeadListBusiness ${{domain}}DeadListBusiness
     * @param ResponseJson $response
     * @return void
     */
    public function __construct(
        {{domainCaps}}DeadListBusiness ${{domain}}DeadListBusiness,
        ResponseJson $response
    ) {
        $this->{{domain}}DeadListBusiness = ${{domain}}DeadListBusiness;
        $this->response = $response;
    }

    /**
     * process the request
     * @param Request $request
     * @return JsonObject
     */
    public function process(
        Request $request
    ) {
        $dataResponse = $this->{{domain}}DeadListBusiness->process(
            $request->params->fields(),
            $request->params->order(),
            $request->params->classification(),
            $request->filters,
            $request->query()
        );

        $result = $this->response->response(
            $request->requestId,
            $request->startProfile,
            $request->jwtToken,
            $dataResponse
        );

        return response()->json($result, 200);
    }
}
