<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Businesses\BaseBusiness;
use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DetailRepository;
use App\Exceptions\Custom\DataNotFoundException;

class {{domainCaps}}DetailBusiness extends BaseBusiness
{
    private ${{domain}}DetailRepository;

    /**
     * constructor
     * @param {{domainCaps}}DetailRepository ${{domain}}DetailRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}DetailRepository ${{domain}}DetailRepository
    ) {
        $this->{{domain}}DetailRepository = ${{domain}}DetailRepository;
    }

    /**
     * process the request with business rules
     * @param string $id
     * @throws DataNotFoundException
     * @return array
     */
    public function process(
        string $id
    ): array {
        $result = $this->{{domain}}DetailRepository->getById(
            $id
        );

        if (empty($result)) {
            throw new DataNotFoundException;
        }

        return $result;
    }
}
