<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Ulid\Ulid;

class {{domainCaps}} extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $ulid = new Ulid();

        DB::table('{{domainOriginal}}')->insert([
            'id' => $this->ulid->generate(),
            'field' => Str::random(10),
            'created' => date('Y-m-d H:i:s'),
            'modified' => date('Y-m-d H:i:s'),
        ]);
    }
}
