<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Ulid\Ulid;

class {{domainCaps}} extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $ulid = new Ulid();
        $id = env('ID_FEAT_TEST', $ulid->generate());
        $idDead = env('ID_DEAD_FEAT_TEST', $ulid->generate());

        DB::table('{{domainOriginal}}')->insert([
            'id' => $id,
            'field' => Str::random(10),
            'created' => date('Y-m-d H:i:s'),
            'modified' => date('Y-m-d H:i:s'),
        ]);

        DB::table('{{domainOriginal}}')->insert([
            'id' => $idDead,
            'field' => Str::random(10),
            'created' => date('Y-m-d H:i:s'),
            'modified' => date('Y-m-d H:i:s'),
            'deleted' => date('Y-m-d H:i:s'),
        ]);
    }
}
