<?php

namespace App\Domains\{{domainCaps}}\Http\Validators;

use App\Http\Validators\BaseValidator;

class {{domainCaps}}ListValidator extends BaseValidator
{
    /**
     * get rules for this request
     * @return array
     */
    public function getRules() : array
    {
        return [
            'class' => 'string|in:"asc","desc"',
            'fields' => 'string',
            'order' => 'string',
            'page' => 'integer|min:1',
            'filter_field' => 'string|filter',
            'limit' => 'integer|min:1',
        ];
    }
}
